<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/estilos.css">
    <title>Sobre Nosotros</title>
</head>
<body>

    <div>
        <ul id="menu">
            <li class="flex_box"><a class="color"href="../index.html">Home</a></li>
            <li class="flex_box"><a class="color"href="./empresa.html">Empresa</a></li>
            <li class="flex_box"><a class="color"href="./proyectos.html">Proyectos</a></li>
            <li class="flex_box"><a class="color"href="./cotizacion.html">Cotizacion</a></li>
            <li class="flex_box"><a class="color"href="./contacto.html">Contacto</a></li>
        </ul>
        </div>
    <h1>¡Sobre nosotros!</h1>
    
    <p>
        La pagina de la empresa va a tener un texto explicando su historia y un video, pero como todavia no hay empresa tampoco hay video.
            Por esta razon dejo mi tema favorito en el clickeando en el gif
    </p>
    <div class="centrar_imagen_central">
    <a  href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" target="_blanck"><img src="../assets/gifs/rick-astley-never-gonna-give-you-up.gif" alt="give you up"  > </a>
    </div>

    <footer>
        <p>Todos los Trabajos presentados son de nuestra autoria.</p>
    </footer>
</body>
</html>